<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="leftPanel">
      <!-- <img src="images/sequoia.jpg" alt="sequoia" id="sequoia" /> -->
      <img src="images/logo.png" alt="logo" class="logo" />
    </div>

    <div class="rightPanel">
      <p class="quote">
        Sequoia National Park is a breathtaking natural wonder, home to towering
        ancient sequoia trees. With its majestic mountain landscapes, scenic
        hiking trails, and tranquil meadows, the park offers an unforgettable
        escape into nature.
      </p>

      <div class="midSection">
        <h2>Sign up for updates on Sequoia!</h2>
        <form action="my-landing-page.com" method="post" id="signup-form">
          <div class="inputBox">
            <label for="firstName">First Name</label>
            <input required type="text" id="firstName" name="firstName" />
          </div>
          <div class="inputBox">
            <label for="lastName">Last Name</label>
            <input required type="text" id="lastName" name="lastName" />
          </div>
          <div class="inputBox">
            <label for="email">Email</label
            ><input required type="email" id="email" name="email" />
          </div>
          <div class="inputBox">
            <label for="phoneNumber">Phone Number</label
            ><input
              required
              type="tel"
              id="phoneNumber"
              name="phoneNumber"
              inputmode="numeric"
              maxlength="16"
              title="Please enter a valid phone number. Ex: (123) 456-7890"
            />
          </div>
          <div class="inputBox">
            <label for="password">Password</label
            ><input required type="password" id="password" name="password" />
          </div>
          <div class="inputBox">
            <label for="passwordConfirm  ">Confirm Password</label
            ><input
              required
              type="password"
              id="passwordConfirm"
              name="passwordConfirm"
            />
          </div>
        </form>
      </div>
      <div class="login-section">
        <button type="submit" form="signup-form" id="accButton">
          Create Account
        </button>
        <p>
          Already have an account?
          <span><a href="https://www.google.com">Log in</a> </span>
        </p>
      </div>
    </div>
  </body>
</html>
